<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MUSIC BAR ABOUT</title>
    <link rel="icon" type="image/png" href="pics/Untitled design (10).png">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
        body {
            background-image: url('pics/bg2.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }
     
     
        nav {
            background-color: #0000003a;
            overflow: hidden;
            text-align: center;
            padding: 23px;
            margin-top: 1%;
            position:relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        nav ul {
            list-style: none;
            padding: 15px;
            margin: 0;
            display: flex;
            margin-left: 35%;
        }
        nav ul li {
            margin-right: 35px;
        }
        nav ul li a {
            text-decoration: none;
            position: relative;
            color: #cec8c8;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #4588cf; 
            bottom: -3px;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        nav ul li a:hover {
            color: #5ab2e6; 
        }
        nav ul li a:hover::after {
            transform: scaleX(1);
        }
        button {
            background-color: transparent;
            color: white;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 25px;
            border-color: rgb(245, 245, 245);
            margin-left: .5%;
        }
        button:hover {
            background-color: rgba(61, 97, 109, 0.5);
            color: black;
        }
        .icon{
            opacity: 55%;
        }
        .icon:hover{
            opacity: 100%;
        }
        .pic {
            width: 800px;
            float: right;
            margin-right: 7%;
            margin-top: -20%;
        }
        .home {
            height: 100vh;
        }
     
 

        a {
            text-decoration: none;
        }
        .banner{
            width: 508px;
            margin: 5%;
            float: left;
        }
        .about{
            width: 800px;
            float: right;
            color: white;
            font-size: 25px;
            margin-right: 15%;
            margin-top: 5%;
            padding: 25px;
            align-items: center;
            font-family: "Cormorant Garamond", serif;
            font-weight: 300;
            font-style: normal;

        }
        .about h1{
            color: rgb(27, 148, 255);
        }

    </style>
</head>
<body>
    <div class="home">
        <nav>
            <div>
                <a href="home.html"><img src="pics/Untitled design (10).png" alt="Logo" style="opacity:65%; width: 90px; position: absolute; top: 10px; left: 55px;"></a>
                <ul> 
                    <li><a href="home.html">Home</a></li> 
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
                
        </nav>
        
<img class="banner" src="pics/THE MUSIC.png">
<div class="about"><h1>ABOUT US</h1><hr><br>Welcome to The Music Bar, your go-to music shop for all your musical needs! We offer a wide range of high-quality instruments at affordable prices. Whether you're looking for guitars (acoustic, electric, classical, and ukuleles), pianos (keyboards, organs, electric pianos, and grand pianos), drums, violins, or cellos, we have something for everyone.

    <br><br>At The Music Bar, we believe in providing our customers with the best products and a seamless shopping experience. Our website makes it easy for you to browse and order your favorite instruments. Simply visit our product page, select the instrument you want, proceed to checkout, and enter your personal information. Your order will be processed and delivered straight to your doorstep.
    
    <br><br>We take pride in our customer service and are here to help you with any questions or concerns. Thank you for choosing The Music Bar. Happy shopping and enjoy making music!<br><br></div>
  
</body>
</html>
